<?xml version="1.0" encoding="UTF-8"?>

<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
	xmlns:android="http://schemas.android.com/apk/res/android"
	id="com.google.admobsdk"
	version="6.12.2">
      
  	<engines>
    	<engine name="cordova" version=">=3.0.0" />
    </engines>
        
    <name>AdMob SDK for Android, iOS and WP8</name>
	<description>AdMob SDK for Android, iOS and WP8 only, as dependency of other plugins</description>
	<keywords>google,play,admob,sdk</keywords>

    <!-- android -->
    <platform name="android">
		<dependency id="com.google.playservices"/>
        <config-file target="AndroidManifest.xml" parent="/manifest/application">
			<activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" 
			    android:name="com.google.android.gms.ads.AdActivity" 
			    android:theme="@android:style/Theme.Translucent" />
          </config-file>
        <config-file target="AndroidManifest.xml" parent="/*">
			<uses-permission android:name="android.permission.INTERNET"/>
			<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
          </config-file>
     </platform>

     <!-- ios -->
     <platform name="ios">
         <header-file src="src/ios/GADAdMobExtras.h" />
         <header-file src="src/ios/GADAdNetworkExtras.h" />
         <header-file src="src/ios/GADAdSize.h" />
         <header-file src="src/ios/GADBannerView.h" />
         <header-file src="src/ios/GADBannerViewDelegate.h" />
         <header-file src="src/ios/GADInAppPurchase.h" />
         <header-file src="src/ios/GADInAppPurchaseDelegate.h" />
         <header-file src="src/ios/GADInterstitial.h" />
         <header-file src="src/ios/GADInterstitialDelegate.h" />
         <header-file src="src/ios/GADModules.h" />
         <header-file src="src/ios/GADRequest.h" />
         <header-file src="src/ios/GADRequestError.h" />
         
         <header-file src="src/ios/Add-ons/DoubleClick/DFPBannerView.h" />
         <header-file src="src/ios/Add-ons/DoubleClick/DFPInterstitial.h" />
         <header-file src="src/ios/Add-ons/DoubleClick/GADSwipeableBannerViewDelegate.h" />
         <header-file src="src/ios/Add-ons/DoubleClick/DFPSwipeableBannerView.h" />
         <header-file src="src/ios/Add-ons/DoubleClick/GADAppEventDelegate.h" />
         <header-file src="src/ios/Add-ons/DoubleClick/GADAdSizeDelegate.h" />

         <header-file src="src/ios/Add-ons/Mediation/GADCustomEventBanner.h" />
         <header-file src="src/ios/Add-ons/Mediation/GADCustomEventBannerDelegate.h" />
         <header-file src="src/ios/Add-ons/Mediation/GADCustomEventInterstitial.h" />
         <header-file src="src/ios/Add-ons/Mediation/GADCustomEventInterstitialDelegate.h" />
         <header-file src="src/ios/Add-ons/Mediation/GADCustomEventRequest.h" />
         <header-file src="src/ios/Add-ons/Mediation/GADCustomEventExtras.h" />

         <header-file src="src/ios/Add-ons/Search/GADSearchBannerView.h" />
         <header-file src="src/ios/Add-ons/Search/GADSearchRequest.h" />
         
         <source-file src="src/ios/libGoogleAdMobAds.a" framework="true" />
         
         <framework src="AdSupport.framework" />
         <framework src="AudioToolbox.framework" />
         <framework src="AVFoundation.framework" />
         <framework src="CoreGraphics.framework" />
         <framework src="CoreTelephony.framework" />
         <framework src="EventKit.framework" />
         <framework src="EventKitUI.framework" />
         <framework src="Foundation.framework" />
         <framework src="MessageUI.framework" />
         <framework src="StoreKit.framework" />
         <framework src="SystemConfiguration.framework" />
         <framework src="UIKit.framework" />
	</platform>

  <!-- Windows Phone 8 -->
  <platform name="wp8">
    <framework src="src/wp8/GoogleAds.dll" custom="true" />
  </platform>

  <!-- Windows Phone 8.1 -->
  <platform name="windows">
    <framework src="src/wp8/GoogleAds.dll" custom="true" />
  </platform>

</plugin>
