{
    "version": "5.4.1",
    "name": "com.mmedia.sdk",
    "cordova_name": "Millennial Media SDK",
    "description": "Millennial Media SDK only, as dependency of other plugins",
    "keywords": [
        "millennial",
        "mmedia",
        "sdk"
    ],
    "platforms": [
        "android",
        "ios"
    ],
    "engines": [
        {
            "name": "cordova",
            "version": ">=3.0.0"
        }
    ]
}